let WEBHOOK_URL = "https://amore-render.onrender.com/webhook"; 

let lastSwitchState = null;
let isRequestPending = false;
let isDebouncing = false; // 디바운스 락

function sendData(data, logPrefix, isUrgent) {
  // 전송 중이거나 긴급하지 않은 데이터는 메모리 보호를 위해 드랍
  if (isRequestPending && !isUrgent) return;

  isRequestPending = true;
  Shelly.call("HTTP.POST", {
    url: WEBHOOK_URL,
    body: JSON.stringify(data),
    headers: {"Content-Type": "application/json"},
    timeout: 2
  }, function(res, err_code, err_msg) {
    isRequestPending = false;
    if (err_code !== 0) print(logPrefix + " 전송 실패");
  });
}

// 1. 하트비트 (3초 주기)
Timer.set(3000, true, function() {
  sendData({ type: "heartbeat", status: "alive" }, "[HB]", false);
});

// 2. 브레이크 스위치 핸들러 (3초 디바운스 적용)
Shelly.addEventHandler(function(event) {
  if (!event || !event.info) return;

  if (event.info.component === "switch:0" && typeof event.info.state !== "undefined") {
    let currentState = event.info.state;

    // 상태가 변했고, 현재 3초 디바운스 락이 걸려있지 않을 때만 실행
    if (currentState !== lastSwitchState && !isDebouncing) {
      lastSwitchState = currentState;
      
      // ★ 3초(3000ms) 동안 추가 입력을 무시하도록 설정
      isDebouncing = true;
      Timer.set(3000, false, function() {
        isDebouncing = false;
        print("[System] 3초 디바운스 락 해제 - 다음 신호 대기 중");
      });

      print("[Switch] 브레이크 신호 감지: " + JSON.stringify(currentState));
      sendData({ type: "switch", state: currentState }, "[SW]", true);
    }
  }
});

print("✅ 3초 디바운스 안전 모드 실행 중");
